.rankTop5 {
  display: flex;
  background-color: #05121C;
  height: 200px;
  margin: 20px 0px;
  justify-content: space-between;
  .rankCover {
    border-radius: 5px;
    height: 170px;
  }
  .songContainer {
    margin-left: 20px;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    .songItem {
      height: 34px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #05121C;
      color: #fff;
      .index {
        width: 50px;
        text-align: center;
        padding: 10px;
      }
      .index:hover {
        cursor: default;
      }
      .songName {
        // width: 200px;
        flex-grow: 1;
      }
      .songName:hover {
        position: relative;
        pointer-events: none;
      }
      .songName:hover::after {
        content: '';
        cursor: pointer;
        pointer-events: auto;
        display: inline-block;
        position: absolute;
        width: 16px;
        height: 16px;
        margin-left: 8px;
        line-height: 22px;
        top: 50%;
        // left: 50%;
        transform: translateY(-50%);
        background: url("@/assets/icons/player-play.svg") no-repeat center / cover;
        // background: url("@/assets/images/eoe.jpg") no-repeat center/cover;
      }
      .singer {
        text-align: right;
        width: 180px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .singer:hover {
        cursor: pointer;
      }
    }
    .songItem:nth-of-type(2n + 1) {
      background-color: #2b2b2b;
    }
    .songItem:nth-of-type(-n + 3) {
      .index {
        color: red;
      }
    }
    .songItem:hover {
      background-color: #2f2f2f;
    }
    
    .songItem:last-of-type {
      width: 100%;
      .more {
        color: #999;
      }
      .more:hover {
        cursor: pointer;
      }
    }
    .songItem:last-of-type:hover {
      background-color: #05121C;
    }
  }
}
