.App {
  height: 850px;
  width: 100vw;
  position: relative;
  // background-image: url("@/assets/images/example.png");
  background-repeat: no-repeat;
  background-size: cover;
  // background-color: green;
  line-height: 1.5em;
  // font-family: PingFang SC, sans-serif;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  background-color: #05121c;
  // color: #000000;
  // background: #f2e7ca url(images/templatemo_body.jpg) top center no-repeat;
  .header {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(245, 222, 179, 0.2);
    -webkit-app-region: drag;
    .nav-bar {
      -webkit-app-region: no-drag;
      width: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .window-control {
      -webkit-app-region: no-drag;
      margin: 15px;
      display: flex;
      height: 20px;
      width: 100px;
      align-items: center;
      justify-content: space-between;
      .minimize {
        width: 20px;
        height: 20px;
        background-image: url("@/assets/icons/minimize.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .enlarge {
        width: 20px;
        height: 20px;
        background-image: url("@/assets/icons/enlarge.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .close {
        width: 20px;
        height: 20px;
        background-image: url("@/assets/icons/close.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    .window-control::before {
      content: "|";
      color: white;
      font-size: 20px;
    }
  }
}
.container {
  ::-webkit-scrollbar {
    display: none;
  }
}
.list-container {
  position: absolute;
  // overflow-x: auto;
  // bottom: 75px;
  right: 0px;
  width: 420px;
  padding: 0 15px;
  // height: 750px;
  background-color: red;
  ::-webkit-scrollbar {
    display: none;
  }
}
.song-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  line-height: 28px;
  border: 1px solid black;
  // display: grid;
  // grid-template: 1fr / 3fr 2fr 1fr;
  text-overflow: ellipsis;
  overflow-x: hidden;
  white-space: nowrap;
  .song-name {
    // width: 150px;
    flex: 1 0 200px;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
  }
  .singer {
    // width: 150px;
    flex: 1 0 150px;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
  }
  .duration {
    flex: 0 0 75px;
    text-overflow: ellipsis;
    overflow-x: hidden;
    white-space: nowrap;
  }
}
.song-content:hover {
  cursor: pointer;
  background-color: yellowgreen;
}
.list-container-hide {
  display: none;
}
.drawer {
  width: 530px;
  height: calc(100% - 75px);
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid black;
  background-color: #fff;
  z-index: 1000;
  animation: drawer-anime 5s ease-in 0s 1 normal;
}
@keyframes drawer-anime {
  0% {
    right: -520px;
  }
  100% {
    right: 0px;
  }
}
