.rankingPage {
  width: 980px;
  margin: auto;
  padding-bottom: -25px;
  background-color: #05121C;
  color: #fff;
  display: flex;
  .rankingContainer {
    width: 800px;
    margin: 0 auto;
    padding-bottom: 30px;
    .rankingTitle {
      font-size: 24px;
      margin: 20px 0;
    }

    .officialRankListContainer {
      width: 800px;
      margin: 0 auto;
    }

    .globalRankListContainer {
      width: 800px;
      margin: 0 auto;
      // padding: 20px 0px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-row-gap: 30px;
    }
  }
}

/*
.rankingPage {
  width: 980px;
  height: 800px;
  overflow: scroll;
  margin: 0 auto;
  padding-bottom: 75px;
  background-color: #05121C;
  color: #fff;
  .globalRankListContainer {
    padding: 0px 0px 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
  }
}
*/