.rank-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .rank-ablumn-img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
    border: 1px solid rgba(245, 222, 179, 0.1);
  }
  .rank-content {
    display: flex;
    width: 150px;
    flex-direction: column;
    text-align: left;
    .rank-name {
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .rank-name-icon:hover {
      color: "red";
    }
    .rank-update-time {

    }
  }
}