.rankingPage {
  width: 980px;
  height: 800px;
  overflow: scroll;
  margin: 0 auto;
  padding-bottom: 75px;
  background-color: #05121C;
  color: #fff;
  .globalRankListContainer {
    padding: 0px 0px 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
  }
}
