html {
  margin: 0;
  padding: 0;
  // background-color: #021524;
  body {
    margin: 0;
    padding: 0;
  }
  overflow: scroll;
  ::-webkit-scrollbar {
    display: none;
  }
}
:focus-visible {
  outline: -webkit-focus-ring-color auto 0px !important;
}