.loginPage {
}
.demo {
  span{
      width: 100px;
      text-align: justify;
      // float: left;
      border: 1px solid red;
  }
  // span:after{
  //     content:'.';
  //     width: 100%;
  //     display: inline-block;
  //     overflow: hidden;
  //     height: 0;
  // }
  input{
      width: 100px;
  }
}